META.json (before)
{
   "abstract" : "minimal FTP client",
   "author" : [
      "Andrew Main (Zefram) <zefram@fysh.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-FTP-Tiny",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : 0,
            "Test::More" : 0,
            "perl" : "5.006",
            "strict" : 0,
            "warnings" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0,
            "perl" : "5.006",
            "strict" : 0,
            "warnings" : 0
         }
      },
      "runtime" : {
         "recommends" : {
            "IO::Socket::IP" : "0.08"
         },
         "requires" : {
            "Carp" : 0,
            "Exporter" : 0,
            "IO::Socket::INET" : "1.24",
            "Socket" : "1.72",
            "perl" : "5.006",
            "strict" : 0,
            "utf8" : 0,
            "warnings" : 0
         }
      }
   },
   "provides" : {
      "Net::FTP::Tiny" : {
         "file" : "lib/Net/FTP/Tiny.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.000"
}

META.json (after)
{
   "abstract" : "minimal FTP client",
   "author" : [
      "Andrew Main (Zefram) <zefram@fysh.org>"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4, CPAN::Meta::Converter version 2.112621",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Net-FTP-Tiny",
   "prereqs" : {
      "build" : {
         "requires" : {
            "Module::Build" : 0,
            "Test::More" : 0,
            "perl" : "5.006",
            "strict" : 0,
            "warnings" : 0
         }
      },
      "configure" : {
         "requires" : {
            "Module::Build" : 0,
            "perl" : "5.006",
            "strict" : 0,
            "warnings" : 0
         }
      },
      "runtime" : {
         "recommends" : {
            "IO::Socket::IP" : "0.08"
         },
         "requires" : {
            "Carp" : 0,
            "Exporter" : 0,
            "IO::Socket::INET" : "1.24",
            "Socket" : "1.72",
            "perl" : "5.006",
            "strict" : 0,
            "utf8" : 0,
            "warnings" : 0
         }
      }
   },
   "provides" : {
      "Net::FTP::Tiny" : {
         "file" : "lib/Net/FTP/Tiny.pm",
         "version" : "0.001"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "license" : [
         "http://dev.perl.org/licenses/"
      ]
   },
   "version" : "0.001"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Andrew Main (Zefram) <zefram@fysh.org>"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.112621",
+   "generated_by" : "Module::Build version 0.4, CPAN::Meta::Converter version 2.112621",
    "license" : [
       "perl_5"
    ],
@@ -50,7 +50,7 @@
    "provides" : {
       "Net::FTP::Tiny" : {
          "file" : "lib/Net/FTP/Tiny.pm",
-         "version" : 0
+         "version" : "0.001"
       }
    },
    "release_status" : "stable",
@@ -59,5 +59,5 @@
          "http://dev.perl.org/licenses/"
       ]
    },
-   "version" : "0.000"
+   "version" : "0.001"
 }
